# This is a sample semversion update
image: node:10.15.3

pipelines:
  branches:
      release/*:
        - step:
            script:
              - npm install
              - npm test
              - npx semantic-release